spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/ddghlknj
spring.datasource.username=ddghlknj
spring.datasource.password=90zioIG8JmI5aHQsg9RWPL6EUVpwoDK5