db.driver=org.postgresql.Drive
db.url=postgres://ddghlknj:90zioIG8JmI5aHQsg9RWPL6EUVpwoDK5@hattie.db.elephantsql.com/ddghlknj
db.username=ddghlknj
db.password=90zioIG8JmI5aHQsg9RWPL6EUVpwoDK5
db.max_pool_size=5